<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActorsOrDirectorsPackage.AddOrRemovePerson">

    <include
        android:id="@+id/home_toolbar_id"
        layout="@layout/home_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E4E4E4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar_id">

        <LinearLayout
            android:id="@+id/addSegmentLayout_fake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/addSegmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/addContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/addTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Actor"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/addFullnameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addFullnameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text="Fullname: "
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/addFullnameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addBornLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addBornText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Born: "
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/addBornDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15 January 2021"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/addCalendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_calendar_black" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#765783"
                    android:text="ADD"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/separatorLayout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="#AFAFAF"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeSegmentLayout_fake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <ScrollView
            android:id="@+id/removeSegmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/removeContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/removePersonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/holo_red_light"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/removePersonPhoto"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/actor" />

                    <TextView
                        android:id="@+id/removePersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Test Actor/Director"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/removeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_baseline_cross_24" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>